<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
        background: linear-gradient(80deg, #040006, #62005F);
        font-family: 'Manrope', sans-serif;
        margin: 0 auto;

    }


    header {
        width: 100%;
        height: 95.5px;
        margin: 0 auto;
        font-size: small;

    }

    .headercolumn,
    ul {
        display: flex;
        justify-content: left;
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;
        list-style: none;
    }

    ul {
        padding-left: 0;
    }

    .logo {
        box-sizing: border-box;
        width: 94.1px;
        height: 27.5px;
        margin-left: 93.75px;
        margin-top: 39px;
        margin-bottom: 8px;
    }

    .paw {
        box-sizing: border-box;
        width: 13.65px;
        height: 12.75px;
        margin-top: 44px;
        margin-left: 199.13px;


    }

    ul {
        list-style: none;
    }

    .words {
        box-sizing: border-box;
        width: 779px;
        height: 20px;
        margin-top: 41px;
        margin-left: 15.09px;
        color: white;
        display: flex;
        text-align: left;
        justify-content: space-between;
        list-style-type: none;
    }

    .contact {
        margin-left: 90px;
        align-content: center;
        display: flex;
    }

    .arrow {
        margin-left: 5px;
        background-color: white;
        border-radius: 60%;
        width: 20px;
        height: 20px;
        color: #5d015b;
        text-align: center;
        font-weight: bolder;
    }

    main {
        margin: 0 auto;
        width: 100%;
    }

    .orange {
        color: #fe595c;
    }

    .white {
        color: white;
    }

    .container {
        border-collapse: collapse;
        width: 516px;
        margin-left: 93.75px;
        margin-top: 76.5px;
        height: 100vh;

    }

    .warmth {
        font-size: xxx-large;
        font-weight: lighter;
    }

    .bold {
        font-weight: 800;
    }


    .white.circle {
        padding-top: 10px;
        height: 35px;
        width: 140px;
        border-radius: 30%;
        background: linear-gradient(100deg, #ff583d, #ff4166);
        display: flex;
        justify-content: center;
    }

    .boxes {
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: left;
        gap: 20px;
        text-align: center;
    }

    .underline {
        text-decoration: underline;
    }

    .section2 {
        border-collapse: collapse;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;

    }

    .section3 {
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .section4 {
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .section5 {
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section6 {
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .sction1 {
        height: 100vh;
display: flex;

    }

    .sectionp2 {
        display: inline-flex;
        text-align: center;

    }

    .image2,
    .image3 {
        width: 513px;
    }

    footer {
        color: white;
        height: 100vh;
        width: 100%;
        display: inline-flex;
        justify-content: space-around;

    }

    .footerbox {
        width: 100px;
        height: 100px;
        align-items: center;
        align-content: center;
        margin-top: auto;
        margin-bottom: auto;
    }
</style>

<body>
    <header>
        <div class="headercolumn">
            <ul>
                <div>
                    <li><img class="box1 logo" src="Frame 3.png" , alt:logo;></li>
                </div>
                <div class="paw">
                    <li><img src="Group 1.png" , alt:paw;></li>
                </div>
                <div class="words">
                    <li class="home"><a href="#1section" style="color:white; text-decoration: none;">Home</a></li>
                    <li class="about"><a href="#2section" style="color:white; text-decoration: none;">About</a></li>
                    <li class="service"> <a href="#3section" style="color:white; text-decoration: none;">Services</a>
                    </li>
                    <li class="training"><a href="#4section" style="color:white; text-decoration: none;">Training</a>
                    </li>
                    <li class="shop"> <a href="#6section" style="color:white; text-decoration: none;">Shop</a></li>
                    <li class="contact"> <a href="#footer" style="color:white; text-decoration: none;">Contact
                            us</a><span class="arrow">→</span></li>
                    <li></li>
                </div>
            </ul>
        </div>
    </header>
    <main>
        <section class="section1">
            <article>
                <div class="container" id="1section">
                    <div class="orange welcome">
                        <p><b>Welcome..</b></p>
                    </div>
                    <div>
                        <p class="orange warmth"><span class="white">Warmth and comfort
                                </br>
                                for</span> <span class="bold"> your furry
                                </br>
                                friends</span>
                        </p>
                    </div>
                    <div>
                        <p class="white">Discover the perfect pet heating solutions to keep your beloved
                            </br>
                            companions cozy and content all year round.</p>
                    </div>
                    <div>
                        <ul class="boxes">
                            <li class="white circle">Our services ></li>
                            <li class="white underline">Schedule a call</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section class=section2 id="2section">
            <div class="img">
                <img src="ideogram 1 1.png">
            </div>
            <div class="sectionp2" style="width: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus eligendi molestiae
                doloribus quaerat
                vitae voluptatum velit dolor quis eum esse? Earum molestias vel delectus voluptas exercitationem, harum
                est eveniet, recusandae expedita blanditiis quam similique tenetur dolor explicabo culpa sint hic?
                Voluptate laborum exercitationem nihil deleniti. Maiores accusamus aut molestias perferendis ab
                praesentium, exercitationem itaque non error ipsa magnam incidunt reiciendis hic modi, earum totam enim
                aliquid obcaecati. Vero ea enim neque quisquam voluptatum tempora est quod tempore, facilis veritatis,
                incidunt amet, dolore culpa adipisci pariatur! Sint minus velit aut deleniti eius aliquam? Corporis,
                exercitationem sunt perferendis quis harum quibusdam maxime!</div>
        </section>
        <section class="section3" id="3section">
            <div style="width: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi
                molestiae doloribus quaerat
                vitae voluptatum velit dolor quis eum esse? Earum molestias vel delectus voluptas exercitationem, harum
                est eveniet, recusandae expedita blanditiis quam similique tenetur dolor explicabo culpa sint hic?
                Voluptate laborum exercitationem nihil deleniti. Maiores accusamus aut molestias perferendis ab
                praesentium, exercitationem itaque non error ipsa magnam incidunt reiciendis hic modi, earum totam enim
                aliquid obcaecati. Vero ea enim neque quisquam voluptatum tempora est quod tempore, facilis veritatis,
                incidunt amet, dolore culpa adipisci pariatur! Sint minus velit aut deleniti eius aliquam? Corporis,
                exercitationem sunt perferendis quis harum quibusdam maxime!</div>
            <div class="image2">
                <img src="Ellipse 11.png">
            </div>
        </section>
        <section class=section4 id="4section">

            <div class="img">
                <img src="ideogram 1 1.png">
            </div>
            <div style="width: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi
                molestiae doloribus quaerat
                vitae voluptatum velit dolor quis eum esse? Earum molestias vel delectus voluptas exercitationem, harum
                est eveniet, recusandae expedita blanditiis quam similique tenetur dolor explicabo culpa sint hic?
                Voluptate laborum exercitationem nihil deleniti. Maiores accusamus aut molestias perferendis ab
                praesentium, exercitationem itaque non error ipsa magnam incidunt reiciendis hic modi, earum totam enim
                aliquid obcaecati. Vero ea enim neque quisquam voluptatum tempora est quod tempore, facilis veritatis,
                incidunt amet, dolore culpa adipisci pariatur! Sint minus velit aut deleniti eius aliquam? Corporis,
                exercitationem sunt perferendis quis harum quibusdam maxime!</div>
        </section>
        <section class=section5 id="5section">

            <div style="width: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi
                molestiae doloribus quaerat
                vitae voluptatum velit dolor quis eum esse? Earum molestias vel delectus voluptas exercitationem, harum
                est eveniet, recusandae expedita blanditiis quam similique tenetur dolor explicabo culpa sint hic?
                Voluptate laborum exercitationem nihil deleniti. Maiores accusamus aut molestias perferendis ab
                praesentium, exercitationem itaque non error ipsa magnam incidunt reiciendis hic modi, earum totam enim
                aliquid obcaecati. Vero ea enim neque quisquam voluptatum tempora est quod tempore, facilis veritatis,
                incidunt amet, dolore culpa adipisci pariatur! Sint minus velit aut deleniti eius aliquam? Corporis,
                exercitationem sunt perferendis quis harum quibusdam maxime!</div>
            <div class="image3">
                <img src="Ellipse 12.png">
            </div>
        </section>
        <section class=section6 id="6section">

            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi molestiae doloribus quaerat
                vitae voluptatum velit dolor quis eum esse? Earum molestias vel delectus voluptas exercitationem, harum
                est eveniet, recusandae expedita blanditiis quam similique tenetur dolor explicabo culpa sint hic?
                Voluptate laborum exercitationem nihil deleniti. Maiores accusamus aut molestias perferendis ab
                praesentium, exercitationem itaque non error ipsa magnam incidunt reiciendis hic modi, earum totam enim
                aliquid obcaecati. Vero ea enim neque quisquam voluptatum tempora est quod tempore, facilis veritatis,
                incidunt amet, dolore culpa adipisci pariatur! Sint minus velit aut deleniti eius aliquam? Corporis,
                exercitationem sunt perferendis quis harum quibusdam maxime!</div>
        </section>
    </main>
    <footer id="footer">
        <div class="footerbox">
            <div>
                <b>CONTACT:</b>
            </div>
            <div style="font-size: small;">petty@info.com</div>
            <div style="font-size: small;">+37066666666</div>
        </div>
    </footer>
</body>

</html>